<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBvBBJdD2zqWCRkK7NwJsgWJNGsuajYD9I",
    authDomain: "fewnic-0.firebaseapp.com",
    projectId: "fewnic-0",
    storageBucket: "fewnic-0.appspot.com",
    messagingSenderId: "468996832149",
    appId: "1:468996832149:web:58c540fad5c1384312549c",
    measurementId: "G-S5JLN09DE7"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>


<script>
  const messaging = firebase.messaging();

  messaging
    .requestPermission()
    .then(function () {
      console.log("Notification permission granted.");
      return messaging.getToken();
    })
    .then(function (token) {
      console.log("FCM Token:", token);
      // You can send this token to your server to associate it with the user
    })
    .catch(function (error) {
      console.error("Unable to get permission to notify.", error);
    });
</script>


<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", function () {
      navigator.serviceWorker
        .register("/firebase-messaging-sw.js")
        .then(function (registration) {
          console.log("Service Worker registered with scope:", registration.scope);
        })
        .catch(function (error) {
          console.error("Service Worker registration failed:", error);
        });
    });
  }
</script>




  <input onclick="alert" type="radio"id="the"name="tt"><input type="radio"name="tt" id="tt">
  <input type="radio"name="tt" id="tt1">
  <input type="radio"name="tt" id="tt2">
  <input type="radio"name="tt" id="tt3">
  <input type="radio" name="tt" id="ttt">
    <div class="episode-accorion">
    <p>We’ll look at the syntax, a practical example and then a quick round up of the other child and sibling selectors in CSS.</p>
  </div>
<iframe src="/inex.html" class="episode-accordion" frameborder="0"></iframe>
<style>
#tt:checked ~ .episode-accordion {
	background: #0015FF;transition-duration: 2s;
}
#ttt:checked ~ .episode-accordion {
	background: #FF0000;transition-duration: 2s;
}
#tt1:checked ~ .episode-accordion {
	background: #2BFF00;transition-duration: 2s;
}
#tt2:checked ~ .episode-accordion {
	background: #FAFF00;transition-duration: 2s;
}
  #tt3:checked ~ .episode-accordion {
	background: #000000;transition-duration: 2s;
}
  



#the:checked ~ .episode-accordion {
	background: #00FF82;transition-duration: 2s;
}
iframe:hover{
  background: #FFED00C7;transition-duration: 2s;
}

</style>
<br>
      <div class="yy">Transcript</div>
 <label for="the">the</label>



  
</body>

</html>
